<html>
	<head>
		<title>Moon Animator 2 Modded Docs</title>
		<link rel="icon" type="image/png" href="https://assetdelivery.roblox.com/v1/asset/?id=16832340815">
		
		<style>
			body {
				background-color: rgb(18, 22, 61);
			}
			
			a {
				text-decoration: none;
			}
			
			p {
				color: rgb(245, 245, 245);
				font-family: 'Source Sans Pro', Arial, sans-serif;
				margin: 0px;
			}
			
			.marker {
				font-size: 50px;
				font-weight: 900;
			}
			
			.mobject {
				font-size: 35px;
				font-weight: 900;
			}
			
			.mexpl {
				font-size: 20px;
				margin: 10px 0px 0px 0px;
				font-weight: 900;
			}
			
			.mod {
				color: rgb(200, 200, 245);
				font-weight: 900;
			}
			
			.minher {
				font-size: 14px;
				margin: 0px;
			}
		</style>
		
		<style>
			/* everything is is made by chatgpt */
			
			body, html {
				margin: 0;
				padding: 0;
			}

			.parallax {
				margin: 0;
				padding: 0;
				width: 99.7%;
				height: 99vh;
				overflow-x: hidden;
				overflow-y: auto;
				perspective: 0px;
			}

			.parallax-bg {
				margin: 0;
				padding: 0;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 150%;
				background-image: url('https://assetdelivery.roblox.com/v1/asset/?id=11869805803');
				background-repeat: repeat-y;
				background-position: center;
				transform-origin: center center;
				transform: translateZ(-2px) scale(10);
			}

			.parallax-content {
				margin: 0;
				padding: 0;
				position: relative;
				z-index: 1;
				padding: 20px;
				color: white;
			}
			
			::-webkit-scrollbar {
				width: 4px;
			}

			::-webkit-scrollbar-thumb {
				background-color: rgb(52,161,218);
				border-radius: 1px;
			}

			::-webkit-scrollbar-track {
				background-color: rgba(0,0,0,0)
			}

		</style>
	</head>
	<body>
		<div class="parallax">
			<div class="parallax-bg"></div>
			<div class="parallax-content">
				<p style="color: rgba(255,255,255,0.04); font-size: 9px;">im not good in html :P</p>
			
				<div> <!-- Global Variables -->
					<a class="marker" href="#Global_Variables"><p id="Global_Variables">Global Variables</p></a>
					<p>_g = _G.MoonGlobal if you didn't know.</p>
					<br>
					
					<p>_g.ver: number</p>
					<p class="mod">_g.ver_patch: number</p><br>
					
					<p>_g.toolbar: PluginToolbar</p><br>
					
					<p>_g.http: HttpService</p>
					<p>_g.chs: ChangeHistoryService</p>
					<p>_g.insert: InsertService</p>
					<p>_g.asset: AssetService</p>
					<p>_g.input_serv: UserInputService</p>
					<p>_g.run_serv: RunService</p>
					<p>_g.studioServ: StudioService</p><br>
					
					<p>_g.BLANK_FUNC() -> void</p><br>
					
					<p>_g.plugin: Plugin</p><br>
					
					<p>_g.Mouse: PluginMouse</p>
					<p>_g.MouseFilter: Folder</p>
					<p>_g.ReleaseHandlesCon: RBXScriptConnection?</p><br>
					
					<p>_g.new_ui: Folder</p>
					<p>_g.rigs: Folder</p>
					<p>_g.anis: Folder</p><br>
					
					<p>_g.window_folder: Folder</p>
					<p>_g.ui3d: Folder</p><br>
					
					<p>_g.DOUBLE_CLICC_TIME: number</p><br>

					<p>_g.DEFAULT_FPS: number</p>
					<p>_g.current_fps: number</p><br>

					<p>_g.MIN_FRAMES: number</p>
					<p>_g.DEFAULT_FRAMES: number</p>
					<p>_g.MAX_FRAMES: number</p><br>

					<p>_g.bone_handle_size: number</p>
					<p>_g.show_bone_cones: boolean</p>
					<p>_g.show_bone_spheres: boolean</p>
					<p>_g.show_part_handles: boolean</p>
					<p>_g.no_hide_handles: boolean</p>
					<p>_g.full_part_handles: boolean</p>
					<p>_g.scale_handles: boolean</p><br>

					<p>_g.set_kf_color(value: boolean) -> void</p><br>

					<p>_g.time_offset: number</p><br>

					<p>_g.AllMenuItems: { MenuItem }</p><br>

					<p>_g.NIL_VALUE: userdata</p><br>
					
					<p>insert more global vars here</p><br>
				</div>
			
				<div> <!-- Classes -->
					<a class="marker" href="#Classes"><p id="Classes">Classes</p></a>
					<p>These can be accesed using _g.req(className). The first class you required will be the "super" variable (superclass) in that ModuleScript.</p>
					<br>
					
					<div> <!-- Object -->
						<a class="mobject" href="#c.Object"><p id="c.Object">Object</p></a>
						
						<p class="mexpl">Constructor</p>
						<p>- Object:new(create: any) -> Object</p>
						<br>
						
						<p class="mexpl">Properties</p>
						<p>- Object.ThemedItems: { Instance }</p>
						<p>- Object.ParentObjectGroups: { [string]: ObjectGroup }</p>
						<br>
						
						<p class="mexpl">Methods</p>
						<p>- Object:Destroy() -> void</p>
						<p>- Object:AddPaintedItem(item: Instance, paintData: { property: any }) -> void</p>
						<p>- Object:RemovePaintedItem(item: Instance) -> void</p>
						<p>- Object:SetItemPaint(item: Instance, paintData: { property: any }, tweenTime: number) -> void</p>
					</div>
					<br>
					<div> <!-- Ease -->
						<a class="mobject" href="#c.Ease"><p id="c.Ease">Ease</p></a>
						
						<p>Inherited from:</p>
						<a class="minher" href="#c.Object"><p>- Object</p></a>
						
						<p class="mexpl">Constructor</p>
						<p>- Ease:new(ease_type: string, params: { any }) -> Ease</p>
						<br>
						
						<p class="mexpl">Properties</p>
						<p>- Ease.ease_type: string</p>
						<p>- Ease.params: { any }</p>
						<p>- Ease._func: (number) -> (number)</p>
						<p>- Ease._poolcount: number</p>
						<br>
						
						<p class="mexpl">Methods</p>
						<p>- Ease:Tableize() -> table(ease_tbl)</p>
						<p>- Ease:Serialize() -> Instance(ease_folder)</p>
						<p>- Ease:Equals(other_ease: Ease) -> boolean</p>
						
						<p class="mexpl">Others</p>
						<p>- Ease.LINEAR() -> Ease:new("Linear")</p>
						<p>- Ease.LINEAR_tbl() -> Ease:new("Linear"):Tableize()</p>
						<p>- Ease.CONSTANT() -> Ease:new("Constant")</p>
						<p>- Ease.DIR_PARAMS = { ["Direction"] = true }</p>
						<p>- Ease.PARAM_DATA: { [string]: { name: string, input_type: number, default: number, inc: number, frame_relative: boolean? } }</p>
						<p>- Ease.EASE_DATA: { [string]: { Color: Color3, Params: { [string]: boolean }? } }</p>
						<p>- Ease.EASE_LIST: { { string (name), string (displayName) } }</p>
						<p>- Ease.DIR_LIST: typeof(Ease.EASE_LIST)</p>
						<p>- Ease.Detableize(ease_tbl: table(ease_tbl)) -> Ease</p>
						<p>- Ease.Deserialize(ease_folder: Instance(ease_folder)) -> Ease</p>
					</div>
					<br>
					<div> <!-- GuiElement -->
						<a class="mobject" href="#c.GuiElement"><p id="c.GuiElement">GuiElement</p></a>
						
						<p>Inherited from:</p>
						<a class="minher" href="#c.Object"><p>- Object</p></a>
						
						<p class="mexpl">Constructor</p>
						<p>- GuiElement:new(UI: Instance) -> GuiElement</p>
						<br>
						
						<p class="mexpl">Properties</p>
						<p>- GuiElement.UI: Instance</p>
					</div>
					<br>
					<div> <!-- ObjectGroup -->
						<a class="mobject" href="#c.ObjectGroup"><p id="c.ObjectGroup">ObjectGroup</p></a>
						
						<p>Inherited from:</p>
						<a class="minher" href="#c.Object"><p>- Object</p></a>
						
						<p class="mexpl">Constructor</p>
						<p>- ObjectGroup:new(name: string) -> ObjectGroup</p>
						<br>
						
						<p class="mexpl">Properties</p>
						<p>- ObjectGroup.name: string</p>
						<p>- ObjectGroup.Objects: { Object }</p>
						<p>- ObjectGroup.GroupLookup: { [string]: ObjectGroup }</p>
						<p>- ObjectGroup.size: number</p>
						<p>- ObjectGroup.dict: { [string]: Object }</p>
						<p>- ObjectGroup.inds: { [string]: number }</p>
						<br>
						
						<p class="mexpl">Methods</p>
						<p>- ObjectGroup:Move(Object: Object, index: number) -> void</p>
						<p>- ObjectGroup:Add(Object: Object) -> void</p>
						<p>- ObjectGroup:Insert(Object: Object, index: number) -> void</p>
						<p>- ObjectGroup:Remove(Object: Object) -> void</p>
						<p>- ObjectGroup:RemoveAt(index: number) -> void</p>
						<p>- ObjectGroup:Clear() -> void</p>
						<p>- ObjectGroup:IndexOf(Object: Object) -> void</p>
						<p>- ObjectGroup:Iterate(func: (object: Object, objectGroup: ObjectGroup) -> boolean?, object_filter: string?) -> void</p>
						<p>- ObjectGroup:Contains(Object: Object) -> boolean</p>
					</div>
					<br>
				</div>
			</div>
		</div>
	</body>
</html>
